<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Преимущества Prendi для вашей отрасли</title>
  <link rel="stylesheet" href="prendi.css"
</head>
<body>
  <h1><span class="red">Преимущества</span> Prendi для<br/>Вашей отрасли</h1> 

  <div class="container">
    <div class="wrap">

      <div class="card">
        <img src="../Block/1.png" />
        <p>Возможность внедрения и тестирования в реальном времени</p>
      </div>
    
      <div class="card">
        <img src="../Block/2.png" />
        <p>Система "Intellect", учет уровня <br/>доступов</p>
      </div>
  
      <div class="card">
        <img src="../Block/3.png"/>
        <p>Возможность использовать из любой точки мира с любого устройства</p>
      </div>
    
    
      <div class="card">
        <img src="../Block/4.png" />
        <p>Нет необходимости установки и стационарной работы программиста</p>
      </div>
  
      <div class="card">
        <img src="../Block/5.png" />
        <p>"Живые" бизнес-процессы</p>
      </div>
  
      <div class="card card-6">
        <img src="../Block/6.png" />
        <p>Никаких предоплат, оплата после старта</p>
      </div>
    </div>

  
  </div>
</body>
</html>